<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- Yocto -->
  <remote name="yocto"
          fetch="git://git.yoctoproject.org"/>
  <project name="poky"
           remote="yocto"
           revision="refs/tags/yocto-3.1.17"
           upstream="dunfell"
           path="sources/poky"/>
  <project name="meta-mingw"
           remote="yocto"
           revision="refs/tags/yocto-3.1.17"
           upstream="dunfell"
           path="sources/meta-mingw"/>

  <!-- OpenEmbedded -->
  <remote name="oe"
          fetch="git://git.openembedded.org"/>
  <project name="meta-openembedded"
           remote="oe"
           revision="52cee67833d1975a5bd52e4556c4cd312425a017"
           upstream="dunfell"
           path="sources/meta-openembedded"/>
  <project name="meta-python2"
           remote="oe"
           revision="b901080cf57d9a7f5476ab4d96e56c30db8170a8"
           upstream="dunfell"
           path="sources/meta-python2"/>

  <!-- Qt -->
  <remote name="qt"
          fetch="git://code.qt.io/yocto"
          pushurl="ssh://codereview.qt-project.org/yocto"/>
  <remote name="gerrit"
          fetch="ssh://codereview.qt-project.org/yocto"/>
  <project name="meta-boot2qt"
           remote="qt"
           revision="lts-5.15"
           upstream="lts-5.15"
           path="sources/meta-boot2qt">
    <linkfile dest="setup-environment.sh" src="scripts/setup-environment.sh"/>
    <linkfile dest="sources/templates" src="meta-boot2qt-distro/conf"/>
  </project>
  <project name="meta-qt5"
           remote="qt"
           revision="lts-5.15"
           upstream="lts-5.15"
           path="sources/meta-qt5"/>

  <!-- NXP -->
  <remote name="freescale"
          fetch="https://github.com/Freescale"/>
  <project name="meta-freescale"
           remote="freescale"
           revision="6d2922bee372157454e422df518b6cf0bfcf6700"
           upstream="dunfell"
           path="sources/meta-freescale"/>
  <project name="meta-freescale-3rdparty"
           remote="freescale"
           revision="89fa5f6fd276b0e6ba6eb8cf41f51e12f3d8b5c1"
           upstream="dunfell"
           path="sources/meta-freescale-3rdparty"/>

  <!-- Raspberry Pi -->
  <project name="meta-raspberrypi"
           remote="yocto"
           revision="934064a01903b2ba9a82be93b3f0efdb4543a0e8"
           upstream="dunfell"
           path="sources/meta-raspberrypi"/>

  <!-- Intel -->
  <remote name="intel"
          fetch="git://git.yoctoproject.org"/>
  <project name="meta-intel"
           remote="intel"
           revision="ed616c50ea329ba6fe68642cfc8bf8c6b8b61beb"
           upstream="dunfell"
           path="sources/meta-intel"/>

  <!-- NVIDIA -->
  <remote name="OE4T"
          fetch="https://github.com/OE4T"/>
  <project name="meta-tegra"
           remote="OE4T"
           revision="5443021f6908bcaa40880884e9225b0e21aefbac"
           upstream="dunfell"
           path="sources/meta-tegra"/>
  <!-- internal layer for the nvidia devnet downloads -->
  <remote name="playground"
          fetch="ssh://git@git.qt.io/boot2qt"/>
  <project name="nvidia-devnet-mirror"
           remote="playground"
           revision="8ee9cd3c025cf8b36343fddc77545e597c0d874d"
           path="sources/nvidia-devnet-mirror"
           groups="notdefault"/>

  <!-- Toradex -->
  <remote name="toradex"
          fetch="git://git.toradex.com"/>
  <project name="meta-toradex-bsp-common"
           remote="toradex"
           revision="4b876a0ecbe04eb924abf2442249c2cae3231d21"
           upstream="dunfell-5.x.y"
           path="sources/meta-toradex-bsp-common"/>
  <project name="meta-toradex-nxp"
           remote="toradex"
           revision="4d9bf383a656759a574b3d82cb8b90b0e2663e50"
           upstream="dunfell-5.x.y"
           path="sources/meta-toradex-nxp"/>

  <!-- BoundaryDevices -->
  <remote name="boundary"
          fetch="https://github.com/boundarydevices"/>
  <project name="meta-boundary"
           remote="boundary"
           revision="e21fc9dec890947c2644d62ec7af5d83cb8798d7"
           upstream="dunfell"
           path="sources/meta-boundary"/>
</manifest>
