<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="git://git.yoctoproject.org" name="yocto"/>
  <remote fetch="git://git.openembedded.org" name="oe"/>
  <remote fetch="https://github.com/Freescale" name="freescale"/>
  <remote fetch="https://github.com/meta-qt5" name="meta-qt5"/>
  <remote fetch="git://code.qt.io/yocto" name="qtyocto"/>
  <remote fetch="ssh://codereview.qt-project.org/yocto" name="gerrit"/>
  <remote fetch="git://git.yoctoproject.org" name="intel"/>
  <remote fetch="https://github.com/openembedded" name="oe-mirror"/>
  <remote fetch="https://github.com/OE4T" name="OE4T"/>
  <remote fetch="ssh://git@git.qt.io/boot2qt" name="playground"/>
  <remote fetch="https://github.com/renesas-rcar" name="renesas"/>
  <remote fetch="git://git.linaro.org/openembedded" name="linaro"/>
  <remote fetch="git://git.toradex.com" name="toradex"/>
  <remote fetch="https://github.com/boundarydevices" name="boundary"/>
  <remote fetch="https://github.com/toradex" name="toradex-github"/>

  <project name="poky"
           remote="yocto"
           revision="b9ad197bbc88cad4ef8d2245a2d262b8d8dd757e"
           path="sources/poky"/>
  <project name="meta-openembedded"
           remote="oe-mirror"
           revision="b2ce52334cf88e07f703cf25ced92302edd5b0e9"
           path="sources/meta-openembedded"/>
  <project name="meta-boot2qt"
           remote="qtyocto"
           revision="bbeff89ae4d0ae01b036b8d8daa8c5c2a97a5e86"
           path="sources/meta-boot2qt">
    <linkfile dest="setup-environment.sh" src="scripts/setup-environment.sh"/>
  </project>
  <project name="meta-qt5"
           remote="qtyocto"
           revision="70f30e724d6057b99b8a9749b1cf8d9155fbab5f"
           path="sources/meta-qt5"/>
  <project name="meta-mingw"
           remote="qtyocto"
           revision="27ccecd47b5e745d4c6a11708dd42a90cc235fb3"
           path="sources/meta-mingw"/>

  <project name="meta-freescale"
           remote="freescale"
           revision="06178400afbd641a6709473fd21d893dcd3cfbfa"
           path="sources/meta-freescale"/>
  <project name="meta-freescale-3rdparty"
           remote="freescale"
           revision="9613dbc02ca970122a01c935bc9e5789ced73a9d"
           path="sources/meta-freescale-3rdparty"/>
  <project name="meta-ti"
           remote="yocto"
           revision="aca8f5d6ff8a529e00bdeae5b401c791ed6ecb2b"
           path="sources/meta-ti"/>
  <project name="meta-raspberrypi"
           remote="yocto"
           revision="acfb857227f1216cd64767952f0c25d633df10b8"
           path="sources/meta-raspberrypi"/>
  <project name="meta-intel"
           remote="intel"
           revision="7e8f98aa326f16edd679a95f7bb2daf4256479f3"
           path="sources/meta-intel"/>
  <project name="meta-tegra"
           remote="OE4T"
           revision="4aea5e3785dc400e31981467f475b54e652dbd67"
           path="sources/meta-tegra"/>
  <project name="meta-renesas"
           remote="renesas"
           revision="95cb48ba09bc7e55fd549817e3e26723409e68d5"
           path="sources/meta-renesas"/>
  <project name="meta-linaro"
           remote="linaro"
           revision="74dacb34c13d1c85fe4627a890b9c04940f9ffeb"
           path="sources/meta-linaro"/>
  <project name="meta-toradex-bsp-common"
           remote="toradex"
           revision="429d294f9b271433d4d0130530677dc417e6ec6e"
           path="sources/meta-toradex-bsp-common"/>
  <project name="meta-toradex-nxp"
           remote="toradex"
           revision="45c33b79a734d016dddb997c1895b53202286f23"
           path="sources/meta-toradex-nxp"/>
  <project name="meta-boundary"
           remote="boundary"
           revision="42b00061076b2a6e15c1eeed7da6fc14a0dae9d8"
           path="sources/meta-boundary"/>
  <project name="meta-fsl-bsp-release"
           remote="toradex-github"
           revision="28c1b2adfb6445a64a42d082299203ec2035ea9f"
           path="sources/meta-fsl-bsp-release"/>

  <project name="nvidia-layer"
           remote="playground"
           revision="1fa971efec70d999ac2a57782c12625fb70e5c76"
           path="sources/nvidia-layer"
           groups="notdefault"/>
  <project name="vibrante-t186"
           remote="playground"
           revision="5e04f79155936ae10bbbea72e012336be6631448"
           path="sources/vibrante-t186"
           groups="notdefault"/>
  <project name="renesas-rcar-gen3"
           remote="playground"
           revision="41c966df95fad1d8fca5c24676c437a46e997c5f"
           path="sources/renesas-rcar-gen3"
           groups="notdefault"/>
  <project name="meta-smx6"
           remote="playground"
           revision="ba2b99a9a5895033f081ffce25b0fd45e847c4c2"
           path="sources/meta-smx6"
           groups="notdefault"/>
</manifest>
