<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- Yocto -->
  <remote name="yocto"
          fetch="git://git.yoctoproject.org"/>
  <project name="poky"
           remote="yocto"
           revision="d88d62c20d7d8da85f02edb170dae0280624ad7e"
           path="sources/poky"/>
  <project name="meta-mingw"
           remote="yocto"
           revision="756963cc28ebc163df7d7f4b4ee004c18d3d3260"
           path="sources/meta-mingw"/>

  <!-- OpenEmbedded -->
  <remote name="oe"
          fetch="git://git.openembedded.org"/>
  <remote name="oe-mirror"
          fetch="https://github.com/openembedded"/>
  <project name="meta-openembedded"
           remote="oe"
           revision="2b5dd1eb81cd08bc065bc76125f2856e9383e98b"
           path="sources/meta-openembedded"/>
  <project name="meta-python2"
           remote="oe"
           revision="4400f9155ec193d028208cf0c66aeed2ba2b00ab"
           path="sources/meta-python2"/>

  <!-- Qt -->
  <remote name="qt"
          fetch="git://code.qt.io/yocto"
          pushurl="ssh://codereview.qt-project.org/yocto"/>
  <remote name="gerrit"
          fetch="ssh://codereview.qt-project.org/yocto"/>
  <project name="meta-boot2qt"
           remote="qt"
           revision="eebaa1e7f22d7c9a6462f47920e0ab97b98fb3fb"
           path="sources/meta-boot2qt">
    <linkfile dest="setup-environment.sh" src="scripts/setup-environment.sh"/>
    <linkfile dest="sources/templates" src="meta-boot2qt-distro/conf"/>
  </project>
  <project name="meta-qt5"
           remote="qt"
           revision="cf6440b83dd3cfd46baa76e4977016680091b991"
           path="sources/meta-qt5"/>

  <!-- NXP -->
  <remote name="freescale"
          fetch="https://github.com/Freescale"/>
  <project name="meta-freescale"
           remote="freescale"
           revision="14f1a630a47375432f93c556927b879b51d84c4e"
           path="sources/meta-freescale"/>
  <project name="meta-freescale-3rdparty"
           remote="freescale"
           revision="81d336c6c4a78916b06eb4d2190e39bc23f22336"
           path="sources/meta-freescale-3rdparty"/>

  <!-- Raspberry Pi -->
  <project name="meta-raspberrypi"
           remote="yocto"
           revision="0e05098853eea77032bff9cf81955679edd2f35d"
           path="sources/meta-raspberrypi"/>

  <!-- Intel -->
  <remote name="intel"
          fetch="git://git.yoctoproject.org"/>
  <project name="meta-intel"
           remote="intel"
           revision="d9942d4c3a710406b051852de7232db03c297f4e"
           path="sources/meta-intel"/>

  <!-- NVIDIA -->
  <remote name="OE4T"
          fetch="https://github.com/OE4T"/>
  <project name="meta-tegra"
           remote="OE4T"
           revision="d1b17788a18270d7d6ddcd564d85900834419317"
           path="sources/meta-tegra"/>
  <!-- internal layer for the nvidia devnet downloads -->
  <remote name="playground"
          fetch="ssh://git@git.qt.io/boot2qt"/>
  <project name="nvidia-devnet-mirror"
           remote="playground"
           revision="8ee9cd3c025cf8b36343fddc77545e597c0d874d"
           path="sources/nvidia-devnet-mirror"
           groups="notdefault"/>

  <!-- Toradex -->
  <remote name="toradex"
          fetch="git://git.toradex.com"/>
  <project name="meta-toradex-bsp-common"
           remote="toradex"
           revision="a8f298d69fe4cdab6c59a8965fbc5cdba83f3a7e"
           path="sources/meta-toradex-bsp-common"/>
  <project name="meta-toradex-nxp"
           remote="toradex"
           revision="d7121ef91af1b15f1038cb4cb51e53bab8c53d89"
           path="sources/meta-toradex-nxp"/>

  <!-- BoundaryDevices -->
  <remote name="boundary"
          fetch="https://github.com/boundarydevices"/>
  <project name="meta-boundary"
           remote="boundary"
           revision="5e33c4b077a155ca858683b2e1f776694932f116"
           path="sources/meta-boundary"/>
</manifest>
