<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- Yocto -->
  <remote name="yocto"
          fetch="git://git.yoctoproject.org"/>
  <project name="poky"
           remote="yocto"
           revision="d0f73121551dc98f6924cd77952bf9ebf5ef3dd7"
           path="sources/poky"/>
  <project name="meta-mingw"
           remote="yocto"
           revision="10695afe8cd406844e0d0dd868c11677e07557d4"
           path="sources/meta-mingw"/>

  <!-- OpenEmbedded -->
  <remote name="oe"
          fetch="git://git.openembedded.org"/>
  <remote name="oe-mirror"
          fetch="https://github.com/openembedded"/>
  <project name="meta-openembedded"
           remote="oe-mirror"
           revision="a24acf94d48d635eca668ea34598c6e5c857e3f8"
           path="sources/meta-openembedded"/>

  <!-- Qt -->
  <remote name="qt"
          fetch="git://code.qt.io/yocto"
          pushurl="ssh://codereview.qt-project.org/yocto"/>
  <remote name="gerrit"
          fetch="ssh://codereview.qt-project.org/yocto"/>
  <project name="meta-boot2qt"
           remote="qt"
           revision="4d6b2fa7c059009d7f3e583d99d08e41dbde3e56"
           path="sources/meta-boot2qt">
    <linkfile dest="setup-environment.sh" src="scripts/setup-environment.sh"/>
    <linkfile dest="sources/templates" src="meta-boot2qt-distro/conf"/>
  </project>
  <project name="meta-qt5"
           remote="qt"
           revision="86ca6270469bd236faa4be81b13af182a8137034"
           path="sources/meta-qt5"/>

  <!-- NXP -->
  <remote name="freescale"
          fetch="https://github.com/Freescale"/>
  <project name="meta-freescale"
           remote="freescale"
           revision="b61675eccc5ac3cf73f9e24bc651a08ab37110de"
           path="sources/meta-freescale"/>
  <project name="meta-freescale-3rdparty"
           remote="freescale"
           revision="da422478d38e744283bcf61123c4a526396c7030"
           path="sources/meta-freescale-3rdparty"/>

  <!-- Raspberry Pi -->
  <project name="meta-raspberrypi"
           remote="yocto"
           revision="5cb49f4d76a311201bd36cf6538e23a59e3d8030"
           path="sources/meta-raspberrypi"/>

  <!-- Intel -->
  <remote name="intel"
          fetch="git://git.yoctoproject.org"/>
  <project name="meta-intel"
           remote="intel"
           revision="ca26bed652722167b2dbe0042cfc2406029e9c6c"
           path="sources/meta-intel"/>

  <!-- NVIDIA -->
  <remote name="OE4T"
          fetch="https://github.com/OE4T"/>
  <project name="meta-tegra"
           remote="OE4T"
           revision="40d61e3c7aa4cfe993685bb4011e16617edc24fa"
           path="sources/meta-tegra"/>

  <!-- Toradex -->
  <remote name="toradex"
          fetch="git://git.toradex.com"/>
  <project name="meta-toradex-bsp-common"
           remote="toradex"
           revision="d7265604f72ddcc5ca1c443847c1244952700f2d"
           path="sources/meta-toradex-bsp-common"/>
  <project name="meta-toradex-nxp"
           remote="toradex"
           revision="ba278cfe4fa79db91727b783f7f900ab72833d36"
           path="sources/meta-toradex-nxp"/>

  <!-- BoundaryDevices -->
  <remote name="boundary"
          fetch="https://github.com/boundarydevices"/>
  <project name="meta-boundary"
           remote="boundary"
           revision="8340c919f42b9aab35fcf0cb7b857835981b01ee"
           path="sources/meta-boundary"/>
</manifest>
