<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="git://git.yoctoproject.org" name="yocto"/>
  <remote fetch="git://git.openembedded.org" name="oe"/>
  <remote fetch="https://github.com/Freescale" name="freescale"/>
  <remote fetch="https://github.com/meta-qt5" name="meta-qt5"/>
  <remote fetch="git://code.qt.io/yocto" name="qtyocto"/>
  <remote fetch="ssh://codereview.qt-project.org/yocto" name="gerrit"/>
  <remote fetch="git://git.yoctoproject.org" name="intel"/>
  <remote fetch="https://github.com/openembedded" name="oe-mirror"/>
  <remote fetch="https://github.com/OE4T" name="OE4T"/>
  <remote fetch="ssh://git@git.qt.io/boot2qt" name="playground"/>
  <remote fetch="https://github.com/renesas-rcar" name="renesas"/>
  <remote fetch="git://git.linaro.org/openembedded" name="linaro"/>
  <remote fetch="git://git.toradex.com" name="toradex"/>

  <project name="poky"
           remote="yocto"
           revision="4f6027c30ae2b07a238e7fec63f69169e6a70cf9"
           path="sources/poky"/>
  <project name="meta-openembedded"
           remote="oe-mirror"
           revision="b40116cf457b88a2db14b86fda9627fb34d56ae6"
           path="sources/meta-openembedded"/>
  <project name="meta-boot2qt"
           remote="qtyocto"
           revision="6e3ac7bfe108acf3e84d073f9067302a39709f2f"
           path="sources/meta-boot2qt">
    <linkfile dest="setup-environment.sh" src="scripts/setup-environment.sh"/>
  </project>
  <project name="meta-qt5"
           remote="qtyocto"
           revision="5d375076a9c2b2e39f99012d3519a1cb2ff5811d"
           path="sources/meta-qt5"/>
  <project name="meta-mingw"
           remote="qtyocto"
           path="sources/meta-mingw"
           revision="4a621def8529c3a55c6fcaef72e3b1832a9327b3"/>

  <project name="meta-freescale"
           remote="freescale"
           revision="05681fdf8298bb441c15135eae424c7601b07e98"
           path="sources/meta-freescale"/>
  <project name="meta-freescale-3rdparty"
           remote="freescale"
           revision="1879485e63ce369292c89b5902ff6df13509090b"
           path="sources/meta-freescale-3rdparty"/>
  <project name="meta-ti"
           remote="yocto"
           revision="0862a33b8d642e5fad031a78f90410d497453415"
           path="sources/meta-ti"/>
  <project name="meta-raspberrypi"
           remote="yocto"
           revision="380bf2ff445c2049bdea15f3bb36e8cb36540345"
           path="sources/meta-raspberrypi"/>
  <project name="meta-intel"
           remote="intel"
           revision="6add41510412ca196efb3e4f949d403a8b6f35d7"
           path="sources/meta-intel"/>
  <project name="meta-tegra"
           remote="OE4T"
           revision="fba09b70a8ac36248e5fcea611e3bb661bb089fc"
           path="sources/meta-tegra"/>
  <project name="meta-renesas"
           remote="renesas"
           revision="95cb48ba09bc7e55fd549817e3e26723409e68d5"
           path="sources/meta-renesas"/>
  <project name="meta-linaro"
           remote="linaro"
           revision="c44bd0ebc8ca2e6201996ef7cba8b71421d3aff7"
           path="sources/meta-linaro"/>
  <project name="meta-toradex-bsp-common"
           remote="toradex"
           revision="429d294f9b271433d4d0130530677dc417e6ec6e"
           path="sources/meta-toradex-bsp-common"/>
  <project name="meta-toradex-nxp"
           remote="toradex"
           revision="45c33b79a734d016dddb997c1895b53202286f23"
           path="sources/meta-toradex-nxp"/>

  <project name="nvidia-layer"
           remote="playground"
           revision="1fa971efec70d999ac2a57782c12625fb70e5c76"
           path="sources/nvidia-layer"
           groups="notdefault"/>
  <project name="vibrante-t186"
           remote="playground"
           revision="5e04f79155936ae10bbbea72e012336be6631448"
           path="sources/vibrante-t186"
           groups="notdefault"/>
  <project name="renesas-rcar-gen3"
           remote="playground"
           revision="41c966df95fad1d8fca5c24676c437a46e997c5f"
           path="sources/renesas-rcar-gen3"
           groups="notdefault"/>
  <project name="meta-smx6"
           remote="playground"
           revision="ba2b99a9a5895033f081ffce25b0fd45e847c4c2"
           path="sources/meta-smx6"
           groups="notdefault"/>
</manifest>

